;If you see a commented line of that form, it means that the setting is optional, and the Value shows the default
;To change from the default, simply uncomment the line and change the Value

[Date]
;Possible values: Local, Static
Type = Local
;If using Static type, the year/month/date to set the date to
;Year = 2012
;Month = 1
;Date = 1

[Time]
;Possible values: Local, Custom, Static
Type = Local
;If using Custom type, offset from UTC in hours (can be negative as well)
;Offset = 0
;If using Static type (Hour value always the same on every server start), the value (0-24) to set the Hour to
;Hour = 8

[Database]
;Currently, only MySQL is supported
Type = MySQL
;Hostname or IP of the server to connect to
Host = 127.0.0.1
;Port to connect to. The default is the default listening port of a server of the selected Type
;Instead of specifying Port, you can specify Socket and set Value to the socket name
Port = 3306
;Database name to connect to.
Database = dayz
;Username to connect with
Username = dayz
;Password to authenticate with (default is blank)
Password = CHANGEME

[Characters]
;The field name that Player's IDs are stored in (unique per game license)
;IDField = PlayerUID
;The field name that Player's World Position and rotation is stored in
;Enables you to run multiple different maps (different instances) off the same character table
;WSField = Worldspace

[Objects]
;Flag indicating whether hiveext should detect vehicles out of map boundaries (X < 0, or Y > 15360) and reset their position to []
;Note: YOU MUST have a proper dayz_server.pbo that supports this feature, otherwise you will get script errors
;You can find that file under the SQF directory for your server version
;ResetOOBObjects = false

[ObjectDB]
;Setting this to true separates the Object fetches from the Character fetches
;That means that the Object Table must be on this other database
;Use = false

;The settings here have the same meaning as in [Database], and are only used if the setting above is set to true
;Type = MySQL
;Host = localhost
;Port = 3306
;Database = dayz
;Username = dayz
;Password = CHANGEME
