[Global]
;if not specified, will look in current working directory for beta, then normal - if running as service, cwd = dir exe is in
;exePath = c:\Program Files\Steam\steamapps\common\arma 2 operation arrowhead\Expansion\beta\arma2oaserver.exe

[dayz_1_chernarus]
maxMem = 2047
cpuCount = 2
exThreads = 1
name = dayz_1.chernarus
profiles = dayz_1.chernarus
config = dayz_1.chernarus\config_deadbeef.cfg
mod = @bliss_1.chernarus;@dayz
world = chernarus